<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ced83c85a7534365ac3b5b2816427304" Name="Diagram1">
        <EntityTypeShape EntityType="impModel.gender" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="impModel.typeEnter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impModel.user" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="impModel.work" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="impModel.FK_user_gender" ManuallyRouted="false" />
        <AssociationConnector Association="impModel.FK_user_typeEnter" ManuallyRouted="false" />
        <AssociationConnector Association="impModel.FK_user_work" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>