<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="impModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_gender" FromRole="gender" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="typeEnter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="enterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_typeEnter" FromRole="typeEnter" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="workId" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaspSeria" Type="Int32" Nullable="false" />
    <Property Name="PaspNum" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastEnter" Type="DateTime" Precision="3" />
    <Property Name="typeEnterId" Type="Int32" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gender" Relationship="Self.FK_user_gender" FromRole="user" ToRole="gender" />
    <NavigationProperty Name="typeEnter" Relationship="Self.FK_user_typeEnter" FromRole="user" ToRole="typeEnter" />
    <NavigationProperty Name="work" Relationship="Self.FK_user_work" FromRole="user" ToRole="work" />
  </EntityType>
  <EntityType Name="work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="workName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_work" FromRole="work" ToRole="user" />
  </EntityType>
  <Association Name="FK_user_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_typeEnter">
    <End Role="typeEnter" Type="Self.typeEnter" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeEnter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="typeEnterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_work">
    <End Role="work" Type="Self.work" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="work">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="workId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="impEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gender" EntityType="Self.gender" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="typeEnter" EntityType="Self.typeEnter" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="work" EntityType="Self.work" />
    <AssociationSet Name="FK_user_gender" Association="Self.FK_user_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_typeEnter" Association="Self.FK_user_typeEnter">
      <End Role="typeEnter" EntitySet="typeEnter" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_work" Association="Self.FK_user_work">
      <End Role="work" EntitySet="work" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>