<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище impModelContainer" CdmEntityContainer="impEntities">
    <EntitySetMapping Name="gender">
      <EntityTypeMapping TypeName="impModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="genName" ColumnName="genName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="impModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeEnter">
      <EntityTypeMapping TypeName="impModel.typeEnter">
        <MappingFragment StoreEntitySet="typeEnter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="enterName" ColumnName="enterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="impModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="workId" ColumnName="workId" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronim" ColumnName="patronim" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="PaspSeria" ColumnName="PaspSeria" />
          <ScalarProperty Name="PaspNum" ColumnName="PaspNum" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="LastEnter" ColumnName="LastEnter" />
          <ScalarProperty Name="typeEnterId" ColumnName="typeEnterId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work">
      <EntityTypeMapping TypeName="impModel.work">
        <MappingFragment StoreEntitySet="work">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="workName" ColumnName="workName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>