<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище impModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="typeEnter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enterName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workId" Type="int" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaspSeria" Type="int" Nullable="false" />
    <Property Name="PaspNum" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="LastEnter" Type="datetime" />
    <Property Name="typeEnterId" Type="int" />
    <Property Name="GenderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_user_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_typeEnter">
    <End Role="typeEnter" Type="Self.typeEnter" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeEnter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="typeEnterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_work">
    <End Role="work" Type="Self.work" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="work">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="workId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище impModelContainer">
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeEnter" EntityType="Self.typeEnter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work" EntityType="Self.work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_user_gender" Association="Self.FK_user_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_typeEnter" Association="Self.FK_user_typeEnter">
      <End Role="typeEnter" EntitySet="typeEnter" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_work" Association="Self.FK_user_work">
      <End Role="work" EntitySet="work" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>